# Allowance-Android

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/ext/: debug.keystore
app/src/androidTest/java/net/bradball/allowance/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/bradball/allowance/: AllowanceApp.kt
app/src/main/java/net/bradball/allowance/UI/: AllowanceFragment.kt  DatePickerFragment.kt  KidListFragment.kt  KidListViewModel.kt  LedgerFragment.kt  LedgerViewModel.kt  MainActivity.kt
app/src/main/java/net/bradball/allowance/UI/EditMoney/: EditMoneyFragment.kt
app/src/main/java/net/bradball/allowance/UI/KidList/: KidListFragment.kt  KidListViewModel.kt
app/src/main/java/net/bradball/allowance/UI/Ledger/: LedgerFragment.kt  LedgerViewModel.kt
app/src/main/java/net/bradball/allowance/UI/LedgerItem/: LedgerItemFragment.kt
app/src/main/java/net/bradball/allowance/data/: DataStoreRecord.kt  FirestoreDocument.kt  FirestoreDocumentLiveData.kt  FirestoreLiveData.kt  FirestoreQueryLiveData.kt
app/src/main/java/net/bradball/allowance/data/repos/: KidsRepo.kt
app/src/main/java/net/bradball/allowance/data/store/: DataStoreRecord.kt  IDataStore.kt
app/src/main/java/net/bradball/allowance/data/store/firebase/: FireStoreExtensions.kt  FirebaseDataStore.kt  FirebaseExtensions.kt  FirestoreDocumentLiveData.kt  FirestoreQueryLiveData.kt
app/src/main/java/net/bradball/allowance/data/store/firebase/documents/: KidDocument.kt
app/src/main/java/net/bradball/allowance/di/: ActivityBuildersModule.kt  AppModule.kt  ApplicationComponent.kt  FragmentBuildersModule.kt  ViewModelBuildersModule.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/net/bradball/allowance/models/: LedgerEntry.kt  kid.kt
app/src/main/java/net/bradball/allowance/ui/: AllowanceFragment.kt  DatePickerFragment.kt  MainActivity.kt  ToolbarContainer.kt
app/src/main/java/net/bradball/allowance/ui/EditKid/: EditKidFragment.kt  EditKidViewModel.kt
app/src/main/java/net/bradball/allowance/ui/EditMoney/: EditMoneyFragment.kt
app/src/main/java/net/bradball/allowance/ui/KidList/: KidListFragment.kt  KidListRecyclerAdapter.kt  KidListViewModel.kt
app/src/main/java/net/bradball/allowance/ui/Ledger/: LedgerFragment.kt  LedgerViewModel.kt
app/src/main/java/net/bradball/allowance/ui/LedgerItem/: LedgerItemFragment.kt
app/src/main/java/net/bradball/allowance/ui/editKid/: EditKidFragment.kt  EditKidViewModel.kt
app/src/main/java/net/bradball/allowance/ui/transaction/: TransactionFragment.kt  TransactionViewModel.kt
app/src/main/java/net/bradball/allowance/uinew/: MainActivity.kt
app/src/main/java/net/bradball/allowance/uinew/Ledger/: LedgerViewModel.kt
app/src/main/java/net/bradball/allowance/util/: BottomSheetDatePicker.kt  Currency.kt  Databinding.kt  LiveDataExtensions.kt  extensions.kt
app/src/main/java/net/bradball/allowance/util/currencyEditText/: CurrencyEditText.kt  CurrencyTextFormatter.kt  CurrencyTextWatcher.kt
app/src/main/java/net/bradball/allowance/util/fabMenu/: FabMenuActivity.kt  FabMenuContainer.kt  FabMenuItem.kt  FabMenuPattern.kt  FabMenuTransition.kt  HasFabMenu.kt  IHasFabMenu.kt
app/src/main/java/net/bradball/allowance/util/fabMenu/patterns/: VerticalCoordinatorPattern.kt  VerticalPattern.kt
app/src/main/res/drawable/: border_bottom.xml
app/src/main/res/layout/: activity_main.xml  dialog_bottom_date_picker.xml  fragment_date_picker.xml  fragment_edit_kid.xml  fragment_edit_money.xml  fragment_kid_list.xml  fragment_kid_list_card.xml  fragment_ledger.xml  fragment_ledger_item.xml  fragment_ledger_list_item.xml  fragment_transaction.xml
app/src/main/res/menu/: kid_list_fab_menu.xml  menu_edit_kid.xml  menu_main.xml
app/src/main/res/navigation/: primary_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/net/bradball/allowance/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
