// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.71'
    ext.daggerVersion = '2.16'
    ext.jetpackVersion = '1.1.1'
    ext.androidxVersion = "1.0.0"
    ext.appCompatVersion = '1.0.2'
    ext.supportCompatVersion = '28.0.0-rc01'
    ext.junitVersion = '4.12'
    ext.gsonVersion = '2.8.5'
    ext.volleyVersion = '1.1.0'
    ext.mockitoVersion = '2.22.0'
    ext.robolectricVersion = '4.0-alpha-3'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0-alpha02'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
