apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'androidx.navigation.safeargs.kotlin'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "net.bradball.allowance"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
    signingConfigs {
        debug {
            storeFile file("ext/debug.keystore")
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"


    // ANDROID CORE
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'

    //ANDROID KTX
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.activity:activity-ktx:1.1.0-rc03'
    implementation 'androidx.fragment:fragment-ktx:1.2.0-rc04'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.1.1'

    // JETPACK
    implementation "androidx.lifecycle:lifecycle-extensions:$jetpack_version"
    implementation "androidx.lifecycle:lifecycle-livedata-core-ktx:$jetpack_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$jetpack_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$jetpack_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$jetpack_version"

    // NAVIGATION
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"

    // MATERIAL
    implementation 'com.google.android.material:material:1.1.0-alpha05'
    
    // ANDROID COMPONENTS
    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha01'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation "androidx.coordinatorlayout:coordinatorlayout:1.1.0"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta4'

    // FIREBASE
    implementation 'com.google.firebase:firebase-core:17.2.1'
    implementation 'com.google.firebase:firebase-firestore:21.3.1'
    implementation 'com.google.firebase:firebase-common-ktx:19.3.0'
    implementation 'com.google.firebase:firebase-firestore-ktx:21.3.1'

    // Testing
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.23.0'
    testImplementation 'org.robolectric:robolectric:4.3'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    testImplementation('androidx.arch.core:core-testing:2.0.0-rc01', {
        exclude group: 'com.android.support', module: 'support-compat'
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-core-utils'
    })

    // Dagger2
    implementation "com.google.dagger:dagger:$dagger_version"
    implementation "com.google.dagger:dagger-android:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"


    // GSON
    // implementation 'com.google.code.gson:gson:2.8.5'

    // VOLLEY
    //implementation 'com.android.volley:volley:1.1.0'



}
