<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/fab_add_kid"
        android:title="Add Kid"
        android:icon="@drawable/ic_add_kid" />

    <item
        android:id="@+id/fab_Add_money"
        android:title="Add Money"
        android:icon="@drawable/ic_add_money"/>

</menu>