<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/primary_graph"
    app:startDestination="@id/kidListFragment">

    <fragment
        android:id="@+id/kidListFragment"
        android:name="net.bradball.allowance.ui.KidList.KidListFragment"
        android:label="My Kids"
        tools:layout="@layout/fragment_kid_list">
        <action
            android:id="@+id/action_showLedger"
            app:destination="@id/ledgerFragment" />
        <action
            android:id="@+id/action_kidListFragment_to_editKidFragment"
            app:destination="@id/editKidFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/ledgerFragment"
        android:name="net.bradball.allowance.ui.Ledger.LedgerFragment"
        android:label="Ledger"
        tools:layout="@layout/fragment_ledger" >
        <action
            android:id="@+id/action_addLedgerItem"
            app:destination="@id/addLedgerItemFragment" />
        <argument
            android:name="kidId" />
        <argument
            android:name="kidName" />
    </fragment>
    <fragment
        android:id="@+id/addLedgerItemFragment"
        android:name="net.bradball.allowance.ui.LedgerItem.LedgerItemFragment"
        android:label="Add Entry"
        tools:layout="@layout/fragment_ledger_item">
        <argument
            android:name="kidId"/>
    </fragment>
    <fragment
        android:id="@+id/editKidFragment"
        android:name="net.bradball.allowance.ui.EditKid.EditKidFragment"
        android:label="Edit Kid"
        tools:layout="@layout/fragment_edit_kid" />
</navigation>