<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/primary_graph"
    app:startDestination="@id/kidListFragment">

    <fragment
        android:id="@+id/kidListFragment"
        android:name="net.bradball.allowance.UI.KidList.KidListFragment"
        android:label="My Kids"
        tools:layout="@layout/fragment_kid_list">
        <action
            android:id="@+id/action_showLedger"
            app:destination="@id/ledgerFragment" />
    </fragment>
    <fragment
        android:id="@+id/ledgerFragment"
        android:name="net.bradball.allowance.UI.Ledger.LedgerFragment"
        android:label="Ledger"
        tools:layout="@layout/fragment_ledger" >
        <action
            android:id="@+id/action_addLedgerItem"
            app:destination="@id/addLedgerItemFragment" />
        <argument
            android:name="kidId"
            app:type="integer" />
        <argument
            android:name="kidName"
            app:type="string" />
    </fragment>
    <fragment
        android:id="@+id/addLedgerItemFragment"
        android:name="net.bradball.allowance.UI.LedgerItem.LedgerItemFragment"
        android:label="Add Entry"
        tools:layout="@layout/fragment_ledger_item">
        <argument
            android:name="kidId"
            app:type="string" />
    </fragment>
</navigation>