<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/test_toolbar"
        android:layout_width="match_parent"
        android:theme="@style/ToolbarTheme"
        android:layout_height="56dp">
        <TextView
            android:id="@+id/toolbar_text"
            android:text="TextView"
            android:layout_width="200dp"
            android:layout_height="50dp" />
    </androidx.appcompat.widget.Toolbar>


    <fragment
        android:layout_marginTop="56dp"
        android:id="@+id/fragment_nav_host"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:navGraph="@navigation/primary_graph" />


    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottom_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.BottomAppBar.Colored"
        android:layout_gravity="bottom"
        app:navigationIcon="@drawable/ic_menu_white"
        app:fabAlignmentMode="end"
        app:fabCradleMargin="6dp"
        app:fabCradleRoundedCornerRadius="0dp"
        android:theme="@style/TestThemeOverlay"
       />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:src="@drawable/ic_add_white_24dp"
        android:tint="@color/secondaryTextColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_anchor="@id/bottom_app_bar" />

    <View
        android:id="@+id/fab_menu_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/fab_menu_overlay"
        android:visibility="gone" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>

